.cart-top {
 position: relative;
 display: flex;
 flex-direction: column;
 min-width: 0;
 word-wrap: break-word;
 background: #fff;
 background-clip: border-box;
 border: 1px solid rgba(0, 0, 0, 0.2);
 border-radius: 0.25rem;    
}

.item img {
    width: 40px;
    transition: 0.3s ease-in-out;
    
}

.item img:hover {
    width: 40px;
    transition: 0.3s ease-in-out;
    transform: scale(1.3);
    
}

.item h6 {
    margin-top: 5px;
    font-size: 12px;
}

.item {
    margin: 5px 15px;
    text-align: center;
    cursor: pointer;
    margin-bottom: -20px;
}

.item a:hover {
    color: blue;
}

.card img{
    width: 200px;
    height: 200px;
    margin:auto;
    margin-bottom: 15px;
    text-align: center;     
    transition: 0.3s ease-in-out;
}

.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.card{
    margin:10px;
    padding: 20px;
}

.card p{
    font-size: small;
}

@media only screen and (max-width: 500px) {
    .card img{
        width: 130px;
        height: 130px;
        margin:auto;
        margin-bottom: 15px;
        text-align: center;     
        transition: 0.3s ease-in-out;
    }

    .card{
        width: 300px;
        margin:20px;
        padding: 20px;
    }

    .card h6{
        font-size: 15px;
    }
}

.fa{
    color: orange;
}